{
  "name": "drupal/taxonomy_section_paths",
  "description": "Organize content into hierarchical sections and manage URL aliases for taxonomies.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Drupal\\taxonomy_section_paths\\": "src/"
    }
  }
  "require": {
    "drupal/entity_events": "^2.0.5 || ^3.0",
    "drupal/raxonomy"
  }
}
